/**
 * Message Interface
 * 
 * Defines methods to analyze a text message by counting 
 * characters (letters) and digits.
 * 
 * @author Gagne, Galvin, Silberschatz
 * @version 1.0
 * @since 2010
 */
public interface Message {

    /**
     * Computes and stores the count of letters (a-z, A-Z) and digits (0-9) 
     * in the message.
     */
    void setCounts();

    /**
     * Retrieves the number of letter characters in the message.
     * 
     * @return the count of alphabetic characters (A-Z, a-z)
     */
    int getCharacterCount();

    /**
     * Retrieves the number of digits in the message.
     * 
     * @return the count of numeric characters (0-9)
     */
    int getDigitCount();
}