/**
 * Message client.
 *
 * @author Gagne, Galvin, Silberschatz
 * Operating System Concepts with Java - Eighth Edition
 * Copyright John Wiley & Sons - 2010.
 */



import java.net.*;
import java.io.*;

public class MessageClient {
    private static final int PORT = 6100;
    private static final String HOST = "127.0.0.1";

    public static void main(String[] args) {
        if (args.length != 1) {
            System.err.println("Usage: java MessageClient <message>");
            System.exit(1);
        }

        try (Socket socket = new Socket(HOST, PORT);
             PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
             ObjectInputStream ois = new ObjectInputStream(socket.getInputStream())) {

            // Send the message to the server
            out.println(args[0]);

            // Receive and process the response
            Message message = (Message) ois.readObject();
            System.out.println("Character Count: " + message.getCharacterCount());
            System.out.println("Digit Count: " + message.getDigitCount());

        } catch (IOException | ClassNotFoundException e) {
            System.err.println("Error: " + e.getMessage());
            e.printStackTrace();
        }
    }
}
