import java.io.Serializable;

public class MessageImpl implements Message, Serializable {
    private static final long serialVersionUID = 1L; // Recommended for Serializable classes
    
/**
 * Implementation of the Message interface.
 *
 * Reports the number of characters a .. z A .. Z
 * and the number of digits 0 .. 9
 * 
 * @author Gagne, Galvin, Silberschatz
 * Operating System Concepts with Java - Eighth Edition
 * Copyright John Wiley & Sons - 2010.
 */
 
import java.io.Serializable;
   


    private final String message;
    private final int characterCount;
    private final int digitCount;

    public MessageImpl(String message) {
        this.message = message != null ? message : ""; // Prevents potential null pointer issues
        int charCount = 0, digitCount = 0;

        for (char ch : this.message.toCharArray()) {
            if (Character.isLetter(ch)) {
                charCount++;
            } else if (Character.isDigit(ch)) {
                digitCount++;
            }
        }

        this.characterCount = charCount;
        this.digitCount = digitCount;
    }

    @Override
    public int getCharacterCount() {
        return characterCount;
    }

    @Override
    public int getDigitCount() {
        return digitCount;
    }

    @Override
    public String toString() {
        return String.format("Message: \"%s\", Characters: %d, Digits: %d", message, characterCount, digitCount);
    }
}
