/**
 * Lists all thread groups and threads in each group in the JVM.
 * 
 * @author Gagne, Galvin, Silberschatz
 * @version 1.0
 * @since 2010
 */
public class ThreadLister {
    private ThreadGroup rootThreadGroup = null;

    /**
     * Retrieves the root thread group of the JVM.
     * 
     * @return The root ThreadGroup.
     */
    private ThreadGroup getRootThreadGroup() {
        if (rootThreadGroup != null) {
            return rootThreadGroup;
        }

        ThreadGroup currentThreadGroup = Thread.currentThread().getThreadGroup();
        ThreadGroup parentThreadGroup;
        
        while ((parentThreadGroup = currentThreadGroup.getParent()) != null) {
            currentThreadGroup = parentThreadGroup;
        }

        rootThreadGroup = currentThreadGroup;
        return rootThreadGroup;
    }

    /**
     * Retrieves all thread groups in the JVM.
     * 
     * @return An array of all ThreadGroups.
     */
    private ThreadGroup[] getAllThreadGroups() {
        final ThreadGroup root = getRootThreadGroup();
        int estimatedSize = root.activeGroupCount() * 2;
        ThreadGroup[] groups;
        int actualSize;

        do {
            groups = new ThreadGroup[estimatedSize];
            actualSize = root.enumerate(groups, true);
            estimatedSize *= 2; // Increase buffer size if needed
        } while (actualSize >= estimatedSize / 2);

        ThreadGroup[] allGroups = new ThreadGroup[actualSize + 1];
        allGroups[0] = root;
        System.arraycopy(groups, 0, allGroups, 1, actualSize);

        return allGroups;
    }

    /**
     * Lists all thread groups and their threads.
     */
    public static void main(String[] args) {
        new CreateThreadGroups(); // Assumes this initializes some thread groups

        ThreadLister threadLister = new ThreadLister();
        ThreadGroup[] threadGroups = threadLister.getAllThreadGroups();

        for (ThreadGroup group : threadGroups) {
            System.out.println("Thread Group: " + group.getName());

            Thread[] threads = new Thread[group.activeCount() * 2];
            int threadCount = group.enumerate(threads, false);

            for (int i = 0; i < threadCount; i++) {
                Thread t = threads[i];
                if (t != null) {
                    System.out.println("\tThread: " + t.getName() +
                            " | ID: " + t.getId() +
                            " | State: " + t.getState() +
                            " | Daemon: " + t.isDaemon());
                }
            }
        }
    }
}
